# Dockerfile for Pipecat Pipeline (Enhanced v2.0)
# Clean environment with all optimizations

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies including audio
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    libasound2-dev \
    libsndfile1 \
    pulseaudio \
    alsa-utils \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch with CUDA 12.1
RUN pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu121

# Install core dependencies
RUN pip install \
    pyaudio \
    sounddevice \
    numpy==1.26.4 \
    scipy \
    resampy \
    loguru \
    python-dotenv \
    tqdm \
    aiohttp \
    silero-vad==5.1

# Install TTS models (Indic Parler-TTS) and dependencies
RUN pip install \
    transformers==4.46.1 \
    huggingface-hub \
    soundfile \
    sentencepiece \
    aiohttp-cors \
    psutil \
    websockets \
    google-generativeai \
    pipecat-ai==0.0.49

# Install Parler-TTS from source
RUN pip install git+https://github.com/huggingface/parler-tts.git

# Pre-download Silero VAD
RUN python -c "import torch; print('Downloading Silero VAD...'); model, utils = torch.hub.load('snakers4/silero-vad', model='silero_vad'); print('Silero VAD ready');" 2>&1 || echo "VAD will download at runtime"

# Create app directory
WORKDIR /app

# Copy source code
COPY src/ /app/src/
COPY config/ /app/config/
COPY services/ /app/services/
COPY ws_pipeline.py /app/
COPY start_pipeline.sh /app/

# Set environment
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Expose WebSocket port
EXPOSE 8765

# Default command: run the real-time WebSocket pipeline
CMD ["bash", "/app/start_pipeline.sh"]
